[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/grass.png" type="Texture" id=1]
[ext_resource path="res://Grass.gd" type="Script" id=2]
[ext_resource path="res://sway.shader" type="Shader" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.3768
height = 34.2867

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 84, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 252, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 84, 84, 84 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 84, 84, 84, 84 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 168, 84, 84, 84 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "grow",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 252, 84, 84, 84 )

[node name="Grass" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Growing" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -3, -38 )
frames = SubResource( 9 )
animation = "grow"

[node name="Grown" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( -3, -38 )
texture = SubResource( 10 )
[connection signal="body_entered" from="." to="." method="_on_Grass_body_entered"]
[connection signal="animation_finished" from="Growing" to="." method="_on_Growing_animation_finished"]
